GOOGLE_CLIENT_ID = '234315966679-ar4sg1s8gl7enptd1dm1cqq8dunsfpnt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://Ibunhabibu:Voda#0763@cluster0.mukhxzi.mongodb.net/?retryWrites=true&w=majority'